<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJChoicenessController">
            <connections>
                <outlet property="itemsTableView" destination="yu2-FP-OAA" id="Rsb-wA-Gm2"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ksl-gm-KMG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-FP-OAA" userLabel="itemsTable">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bqv-xs-qYL"/>
                        <outlet property="delegate" destination="-1" id="07D-DB-tH3"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yu2-FP-OAA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Vd-Cq-ps3"/>
                <constraint firstItem="yu2-FP-OAA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eyq-Uf-9KY"/>
                <constraint firstAttribute="bottom" secondItem="yu2-FP-OAA" secondAttribute="bottom" id="ij9-Vb-S2u"/>
                <constraint firstAttribute="trailing" secondItem="yu2-FP-OAA" secondAttribute="trailing" id="jJZ-IF-gkv"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="254.5" y="217.5"/>
        </view>
    </objects>
</document>
