<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YJMeViewController">
            <connections>
                <outlet property="headConstaint" destination="yqy-2n-Y2M" id="gBJ-7i-OTs"/>
                <outlet property="tableView" destination="OaG-nP-0Eu" id="hkt-Yg-R8M"/>
                <outlet property="view" destination="iN0-l3-epB" id="nPe-JQ-30Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-Vm-AuM" userLabel="头部视图">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Me_ProfileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-Et-ZDk" userLabel="头像">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="Yfa-g3-KI2" userLabel="登录">
                            <rect key="frame" x="154" y="78" width="66" height="66"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="Bf7-o9-43B"/>
                                <constraint firstAttribute="height" constant="66" id="Khm-BL-fXO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uc2-Et-ZDk" secondAttribute="trailing" id="EPI-Yg-bMe"/>
                        <constraint firstItem="uc2-Et-ZDk" firstAttribute="top" secondItem="heO-Vm-AuM" secondAttribute="top" id="VMT-uT-H4Z"/>
                        <constraint firstAttribute="bottom" secondItem="uc2-Et-ZDk" secondAttribute="bottom" id="eF8-7u-vPQ"/>
                        <constraint firstItem="Yfa-g3-KI2" firstAttribute="centerX" secondItem="heO-Vm-AuM" secondAttribute="centerX" id="gGZ-LF-cYT"/>
                        <constraint firstItem="Yfa-g3-KI2" firstAttribute="top" secondItem="heO-Vm-AuM" secondAttribute="top" constant="78" id="pBi-q9-KcM"/>
                        <constraint firstItem="uc2-Et-ZDk" firstAttribute="leading" secondItem="heO-Vm-AuM" secondAttribute="leading" id="uSl-6Z-Tgv"/>
                        <constraint firstAttribute="height" constant="200" id="yqy-2n-Y2M"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-nP-0Eu">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="heO-Vm-AuM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2VP-cX-QVS"/>
                <constraint firstAttribute="trailing" secondItem="OaG-nP-0Eu" secondAttribute="trailing" id="7ZQ-bF-tEk"/>
                <constraint firstAttribute="trailing" secondItem="heO-Vm-AuM" secondAttribute="trailing" id="8Nl-pw-e1u"/>
                <constraint firstAttribute="bottom" secondItem="OaG-nP-0Eu" secondAttribute="bottom" id="Cyj-AT-bR4"/>
                <constraint firstItem="heO-Vm-AuM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hSB-BN-tNf"/>
                <constraint firstItem="OaG-nP-0Eu" firstAttribute="top" secondItem="heO-Vm-AuM" secondAttribute="bottom" id="lpK-8W-5hh"/>
                <constraint firstItem="OaG-nP-0Eu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="t1S-6N-vAp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Me_ProfileBackground" width="621" height="214"/>
        <image name="me_avatar_boy" width="66" height="65"/>
    </resources>
</document>
